<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">6.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">com.api.rest.runner.RestAPIRunner</td><td><a href="#m1"><b>feature</b> (cucumber) ("Runs Cucumber Feature")</a></td><td class="numi">3</td><td>1585208671731</td><td class="numi">1720</td></tr><tr class="failedodd"><td><a href="#m2"><b>feature</b> (cucumber) ("Runs Cucumber Feature")</a></td><td class="numi">3</td><td>1585208671731</td><td class="numi">1720</td></tr><tr class="failedodd"><td><a href="#m3"><b>feature</b> (cucumber) ("Runs Cucumber Feature")</a></td><td class="numi">3</td><td>1585208671731</td><td class="numi">1720</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.api.graphql.runner.RunCucumberTest</td><td><a href="#m4"><b>feature</b> (cucumber) ("Runs Cucumber Feature")</a></td><td class="numi">1</td><td>1585208667839</td><td class="numi">3456</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.api.rest.runner.RestAPIRunner:feature</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>POST: User Service Auth Switch Role</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>java.net.UnknownHostException: userservice-docker-dev.us-west-2.elasticbeanstalk.com</p>
cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
<br/>at com.api.rest.runner.RestAPIRunner.feature(RestAPIRunner.java:34)
<br/>25 lines not shown
<p>Caused by userservice-docker-dev.us-west-2.elasticbeanstalk.com</p>
java.net.InetAddress.getAllByName0(InetAddress.java:1280)
<br/>at java.net.InetAddress.getAllByName(InetAddress.java:1192)
<br/>at java.net.InetAddress.getAllByName(InetAddress.java:1126)
<br/>at org.apache.http.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
<br/>at org.apache.http.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:262)
<br/>at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:161)
<br/>at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:328)
<br/>at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:612)
<br/>at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:447)
<br/>at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:884)
<br/>at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
<br/>at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
<br/>at org.apache.http.client.HttpClient$execute$0.call(Unknown Source)
<br/>at io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder.doRequest(RequestSpecificationImpl.groovy:2055)
<br/>at io.restassured.internal.http.HTTPBuilder.post(HTTPBuilder.java:349)
<br/>at io.restassured.internal.http.HTTPBuilder$post$3.call(Unknown Source)
<br/>at io.restassured.internal.RequestSpecificationImpl.sendRequest(RequestSpecificationImpl.groovy:1181)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:151)
<br/>at io.restassured.internal.filter.SendRequestFilter.filter(SendRequestFilter.groovy:30)
<br/>at io.restassured.filter.Filter$filter$0.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at io.restassured.filter.Filter$filter.call(Unknown Source)
<br/>at io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)
<br/>at io.restassured.filter.time.TimingFilter.filter(TimingFilter.java:56)
<br/>at io.restassured.filter.Filter$filter.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at io.restassured.filter.Filter$filter$0.call(Unknown Source)
<br/>at io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)
<br/>at io.restassured.filter.FilterContext$next.call(Unknown Source)
<br/>at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1655)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)
<br/>at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1661)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)
<br/>at io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy:175)
<br/>at io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:168)
<br/>at io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy:259)
<br/>at io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy)
<br/>at com.api.rest.commons.CommonUtilities.sendPostOrPutRequest(CommonUtilities.java:211)
<br/>at com.api.rest.stepdefinitions.UserServiceAuthSwitchRole.setEndpointURL(UserServiceAuthSwitchRole.java:71)
<br/>at ?.Given I want to set URL for UserServiceAuthSwitchRole Service and UserServiceAuth service to get Auth Token of test case &quot;LTC-06&quot; and &quot;testdata/userServiceAuth_Req.json&quot; and &quot;POST&quot;(userServiceAuthSwitchRole.feature:7)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.api.rest.runner.RestAPIRunner:feature</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>POST: User Service Authentication</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>java.net.UnknownHostException: userservice-docker-dev.us-west-2.elasticbeanstalk.com</p>
cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
<br/>at com.api.rest.runner.RestAPIRunner.feature(RestAPIRunner.java:34)
<br/>25 lines not shown
<p>Caused by userservice-docker-dev.us-west-2.elasticbeanstalk.com</p>
java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
<br/>at java.net.InetAddress$2.lookupAllHostAddr(InetAddress.java:928)
<br/>at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1323)
<br/>at java.net.InetAddress.getAllByName0(InetAddress.java:1276)
<br/>at java.net.InetAddress.getAllByName(InetAddress.java:1192)
<br/>at java.net.InetAddress.getAllByName(InetAddress.java:1126)
<br/>at org.apache.http.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
<br/>at org.apache.http.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:262)
<br/>at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:161)
<br/>at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:328)
<br/>at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:612)
<br/>at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:447)
<br/>at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:884)
<br/>at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
<br/>at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
<br/>at org.apache.http.client.HttpClient$execute$0.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at org.apache.http.client.HttpClient$execute$0.call(Unknown Source)
<br/>at io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder.doRequest(RequestSpecificationImpl.groovy:2055)
<br/>at io.restassured.internal.http.HTTPBuilder.post(HTTPBuilder.java:349)
<br/>at io.restassured.internal.http.HTTPBuilder$post$3.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:135)
<br/>at io.restassured.internal.RequestSpecificationImpl.sendRequest(RequestSpecificationImpl.groovy:1181)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:151)
<br/>at io.restassured.internal.filter.SendRequestFilter.filter(SendRequestFilter.groovy:30)
<br/>at io.restassured.filter.Filter$filter$0.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at io.restassured.filter.Filter$filter.call(Unknown Source)
<br/>at io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)
<br/>at io.restassured.filter.time.TimingFilter.filter(TimingFilter.java:56)
<br/>at io.restassured.filter.Filter$filter.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at io.restassured.filter.Filter$filter$0.call(Unknown Source)
<br/>at io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)
<br/>at io.restassured.filter.FilterContext$next.call(Unknown Source)
<br/>at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1655)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)
<br/>at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1661)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)
<br/>at io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy:175)
<br/>at io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:168)
<br/>at io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy:259)
<br/>at io.restassured.internal.RequestSpecificationImpl.post(RequestSpecificationImpl.groovy)
<br/>at com.api.rest.commons.CommonUtilities.sendPostOrPutRequest(CommonUtilities.java:211)
<br/>at com.api.rest.stepdefinitions.UserServiceAuth.sendRequest(UserServiceAuth.java:62)
<br/>at ?.When I run the API with requestbody &quot;testdata/userServiceAuth_Req.json&quot; and request method is &quot;POST&quot;(userServiceAuth.feature:9)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.api.rest.runner.RestAPIRunner:feature</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>GET: Get Config</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>java.net.UnknownHostException: configservice-docker-dev.us-west-2.elasticbeanstalk.com</p>
cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
<br/>at com.api.rest.runner.RestAPIRunner.feature(RestAPIRunner.java:34)
<br/>25 lines not shown
<p>Caused by configservice-docker-dev.us-west-2.elasticbeanstalk.com</p>
java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
<br/>at java.net.InetAddress$2.lookupAllHostAddr(InetAddress.java:928)
<br/>at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1323)
<br/>at java.net.InetAddress.getAllByName0(InetAddress.java:1276)
<br/>at java.net.InetAddress.getAllByName(InetAddress.java:1192)
<br/>at java.net.InetAddress.getAllByName(InetAddress.java:1126)
<br/>at org.apache.http.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
<br/>at org.apache.http.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:262)
<br/>at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:161)
<br/>at org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:328)
<br/>at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:612)
<br/>at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:447)
<br/>at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:884)
<br/>at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
<br/>at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
<br/>at org.apache.http.client.HttpClient$execute$0.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:135)
<br/>at io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder.doRequest(RequestSpecificationImpl.groovy:2055)
<br/>at io.restassured.internal.http.HTTPBuilder.doRequest(HTTPBuilder.java:494)
<br/>at io.restassured.internal.http.HTTPBuilder.request(HTTPBuilder.java:451)
<br/>at io.restassured.internal.http.HTTPBuilder$request$2.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:151)
<br/>at io.restassured.internal.RequestSpecificationImpl.sendHttpRequest(RequestSpecificationImpl.groovy:1451)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
<br/>at io.restassured.internal.RequestSpecificationImpl.sendRequest(RequestSpecificationImpl.groovy:1200)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:151)
<br/>at io.restassured.internal.filter.SendRequestFilter.filter(SendRequestFilter.groovy:30)
<br/>at io.restassured.filter.Filter$filter$0.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at io.restassured.filter.Filter$filter.call(Unknown Source)
<br/>at io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)
<br/>at io.restassured.filter.time.TimingFilter.filter(TimingFilter.java:56)
<br/>at io.restassured.filter.Filter$filter.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:143)
<br/>at io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)
<br/>at io.restassured.filter.FilterContext$next.call(Unknown Source)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:115)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:135)
<br/>at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1655)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:156)
<br/>at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:184)
<br/>at io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1661)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:101)
<br/>at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1217)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1041)
<br/>at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:821)
<br/>at io.restassured.internal.RequestSpecificationImpl.invokeMethod(RequestSpecificationImpl.groovy)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)
<br/>at org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)
<br/>at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.api.graphql.runner.RunCucumberTest:feature</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>POST: GraphQL API of Films data</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
